@import '../bower_components/flat-colors/_flat-colors'

.text-primary
  color: $flat-clouds

.text-secondary
  color: $flat-midnight-blue

.bg-primary
  background: $flat-turquoise
  @extend .text-primary

.bg-secondary
  background: $flat-clouds
  @extend .text-secondary

body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 24px
  font-weight: 300
  user-select: none
  line-height: 1.5em
  @extend .text-secondary
  
  .container
    width: 100%
    height: 100%
    padding: 1.5em 0.75em
    
    max-width: 800px
    margin: 0 auto
    
    &, *
      box-sizing: border-box
  
  h3
    font-size: 1em
    margin: 0
    font-weight: 400
  
  li h3 + p
    margin-top: 0
  
  p
    margin: 1.5em 0
  
  ul
    padding: 0
    margin: 0
    list-style-type: none
    
  a
    color: $flat-belize-hole
    text-decoration: none

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

.full-screen
  position: fixed
  bottom: 0
  top: 0
  left: 0
  right: 0

.famous-surface
  cursor: pointer
  
  &.no-pointer
    cursor: inherit
